# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.zto.boot.example.config.demo1.ConfigA,\
com.zto.boot.example.config.demo1.ConfigB,\
com.zto.boot.example.config.demo1.ConfigC

# Run Listeners
org.springframework.boot.SpringApplicationRunListener=\
com.zto.boot.example.listener.MySpringBootAppRunListener


org.springframework.context.ApplicationListener=\
com.zto.boot.example.listener.MyApplicationEventListener,\
com.zto.boot.example.listener.MyApplicationEventListener5


org.springframework.context.ApplicationContextInitializer=\
com.zto.boot.example.initializer.MyApplicationContextInitializer