spring.profiles.active=dev


logging.level.root=info

#context.listener.classes=com.zto.boot.example.listener.MyApplicationEventListener2

#spring.application.admin.enabled=true

custom.bean.post.processor.enable=false

custom.beanfactory.post.processor.enable=false

user.name=zto