

#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.profiles.active=dev,fat

user.info.user-name=lwl
user.info.password=12345
user.info.addresses[0].code=111
user.info.addresses[0].city=shanghai
user.info.addresses[0].email=841326226@qq.com
user.info.addresses[0].phone=15151961093
user.info.addresses[0].province=shanghai

user.info.addresses[1].code=111
user.info.addresses[1].city=shanghai
user.info.addresses[1].email=841326226@qq.com
user.info.addresses[1].phone=15151961093
user.info.addresses[1].province=shanghai

server.servlet.context-parameters.test1=aa
server.servlet.context-parameters.test2=bb

spring.application.json={"aa":"aa"}

#server.compression.enabled=false
#logging.level.root=debug

mybatis.type-aliases-package=
mybatis.type-aliases-super-type=java.lang.Object
mybatis.type-handlers-package=
mybatis.executor-type=batch
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-scripting-language=org.apache.ibatis.scripting.xmltags.XMLLanguageDriver

titans.mybatis.config.settings.cacheEnabled=false
titans.mybatis.config.settings.localCacheScope=session
titans.mybatis.config.settings.aggressiveLazyLoading=false
titans.mybatis.config.settings.useColumnLabel=true

titans.mybatis.config.sqlsession.mapperLocations=classpath*:com/zto/orm/mapper/**/*.xml
titans.mybatis.config.sqlsession.configLocation=classpath:mybatis-config.xml
titans.mybatis.config.sqlsession.typeAliases=java.lang.Object
titans.mybatis.config.sqlsession.typeAliasesPackage=com.zto.titans.test
titans.mybatis.config.sqlsession.typeAliasesSuperType=java.lang.Object
titans.mybatis.config.sqlsession.typeHandlersPackage=com.zto.titans.test

