sharding.defaultDSIndex= 0
sharding.basePackage= com.zto.web.mapper
sharding.mapperLocations= classpath*:mapper/*.xml
sharding.typeAliasesPackage= com.zto.web.model
sharding.defaultStatementTimeoutInSecond= 5
sharding.mapUnderscoreToCamelCase= false

sharding.tableConfigs[0].name= t_order_item
sharding.tableConfigs[0].shardingColumn= order_id
sharding.tableConfigs[0].size= 4

sharding.dataSources[0].driverClassName= com.mysql.jdbc.Driver
sharding.dataSources[0].jdbcUrl= jdbc:mysql://106.14.205.212:3306/lwl_db0?useSSL=false&characterEncoding=utf8
sharding.dataSources[0].username= root
sharding.dataSources[0].password= Xiaojun901008root.
sharding.dataSources[0].readOnly= false
sharding.dataSources[0].connectionTimeout= 3000
sharding.dataSources[0].idleTimeout= 600000
sharding.dataSources[0].maxLifetime= 1800000
sharding.dataSources[0].maximumPoolSize= 10
sharding.dataSources[0].minimumIdle = 10

sharding.dataSources[0].slave.jdbcUrl= jdbc:mysql://106.14.205.212:3306/lwl_db2?useSSL=false&characterEncoding=utf8
sharding.dataSources[0].slave.username= root
sharding.dataSources[0].slave.password= Xiaojun901008root.
sharding.dataSources[0].slave.readOnly= true