

mybatis.config.name = test
mybatis.config.jdbcUrl = jdbc:mysql://127.0.0.1:3306/netty_im_bak?useUnicode=true&characterEncoding=utf-8&useSSL=false
mybatis.config.username = root
mybatis.config.password = jun901008root.
mybatis.config.slaveJdbcUrl=slave:jdbc:mysql://127.0.0.1:3306/nett
#mybatis.config.slave.slaveJdbcUrl=standard:slave:jdbc:mysql://127.0.0.1:3306/nett

