

mybatis.config.name = test
mybatis.config.basePackage = com.zto.web.mapper
mybatis.config.mapperLocations = classpath:mapper/**/*.xml
mybatis.config.driverClassName = com.mysql.jdbc.Driver
mybatis.config.jdbcUrl = jdbc:mysql://127.0.0.1:3306/netty_im_bak?useUnicode=true&characterEncoding=utf-8&useSSL=false
mybatis.config.username = root
mybatis.config.password = Xiaojun901008root.
mybatis.config.connectionTimeout = 3000
mybatis.config.idleTimeout = 600000
mybatis.config.maxLifetime = 1800000
mybatis.config.maximumPoolSize = 2
mybatis.config.slave.slaveJdbcUrl=haha
mybatis.config.slave.slaveUserName=brucelwl