

#user.info.user-name=bruce
#user.info.password=12345
#user.info.addresses[0].code=1110
user.info.addresses[0].city=shanghai_fat
user.info.addresses[0].email=841326226@qq.com_fat
user.info.addresses[0].phone=15151961093
user.info.addresses[0].province=shanghai


user.info.password=12345
user.info.addresses[1].code=1110
user.info.addresses[1].city=shanghai_fat
user.info.addresses[1].email=841326226@qq.com_fat
#user.info.addresses[0].phone=15151961093
#user.info.addresses[0].province=shanghai