

spring.profiles.active=dev,fat

user.info.user-name=lwl
user.info.password=12345
user.info.addresses[0].code=111
user.info.addresses[0].city=shanghai
user.info.addresses[0].email=841326226@qq.com
user.info.addresses[0].phone=15151961093
user.info.addresses[0].province=shanghai

user.info.addresses[1].code=111
user.info.addresses[1].city=shanghai
user.info.addresses[1].email=841326226@qq.com
user.info.addresses[1].phone=15151961093
user.info.addresses[1].province=shanghai

server.servlet.context-parameters.test1=aa
server.servlet.context-parameters.test2=bb


spring.application.json={"aa":"aa"}
