spring.profiles.active=dev

sharding.defaultDSIndex= 0
sharding.basePackage= com.zto.web.mapper.fat
sharding.mapperLocations= classpath*:mapper/*.xml
sharding.typeAliasesPackage= com.zto.web.model
sharding.defaultStatementTimeoutInSecond= 5
sharding.mapUnderscoreToCamelCase= false

logging.level.root=info

