spring.profiles.active=dev

server.servlet.context-path=/demo

logging.level.root=info


#spring.application.admin.enabled=true

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
#management.endpoints.jmx.exposure.include=health,info
management.server.port=1234

management.endpoint.health.show-details=always

management.health.diskspace.enabled=true