

titans.user.info.password=${user.info.password}
titans.user.info.user-name=${user.info.user-name}

titans.user.info.addresses[%s].code=${user.info.addresses[%s].code}
titans.user.info.addresses[%s].city=${user.info.addresses[%s].city}
titans.user.info.addresses[%s].province=${user.info.addresses[%s].province}
titans.user.info.addresses[%s].email=${user.info.addresses[%s].email}
titans.user.info.addresses[%s].phone=${user.info.addresses[%s].phone}



